<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/atten"
    tools:context=".Staff_Activity">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="Teacher's Portal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/classSpinner"
            android:textAlignment="center"
            android:layout_width="180dp"
            android:layout_marginLeft="20dp"
            android:layout_height="80dp"
            android:entries="@array/Years"/>

        <Spinner
            android:id="@+id/deptSpinner"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_below="@id/classSpinner"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/classSpinner"
            android:entries="@array/Department" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin2"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/subSpinner"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="18dp"
            android:layout_below="@id/classSpinner"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin3"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/otp"
            android:text="Genrate OTP"/>


    </LinearLayout>





</RelativeLayout>