<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/atten"
    android:layout_height="match_parent"
    tools:context=".Give_attendance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="80dp">

        <EditText
            android:textAlignment="center"
            android:id="@+id/enterotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter OTP To mark your attendance " />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitotp"
            android:layout_marginTop="100dp"
            android:text="Submit"
            android:textSize="20dp"
            android:textAlignment="center"/>


    </LinearLayout>

</RelativeLayout>